<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="com" location="0,0" size="0,0">
    <action name="loginuser" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="loginuser_list.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="loginuser_add.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="loginuser_edit.jsp" />
      </result>
      <result name="view">
        <resourceEdge source="view" routing="0" target="loginuser_view.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="login.jsp" />
      </result>
      <result name="register">
        <resourceEdge source="register" routing="0" target="register.jsp" />
      </result>
      <result name="loginuser_info">
        <resourceEdge source="loginuser_info" routing="0" target="loginuser_info.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="gangwei" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="gangwei_list.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="gangwei_add.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="gangwei_edit.jsp" />
      </result>
      <result name="view">
        <resourceEdge source="view" routing="0" target="gangwei_view.jsp" />
      </result>
      <result name="splist">
        <resourceEdge source="splist" routing="0" target="gangwei_splist.jsp" />
      </result>
      <result name="gangweisp">
        <resourceEdge source="gangweisp" routing="0" target="gangwei_sp.jsp" />
      </result>
      <result name="sqlist">
        <resourceEdge source="sqlist" routing="0" target="gangwei_sqlist.jsp" />
      </result>
      <result name="tglist">
        <resourceEdge source="tglist" routing="0" target="gangwei_sqlist.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="fail.jsp" />
      </result>
    </action>
    <action name="shenq" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="shenq_list.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="shenq_add.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="shenq_edit.jsp" />
      </result>
      <result name="view">
        <resourceEdge source="view" routing="0" target="shenq_view.jsp" />
      </result>
      <result name="mylist">
        <resourceEdge source="mylist" routing="0" target="shenq_my.jsp" />
      </result>
      <result name="xsclist">
        <resourceEdge source="xsclist" routing="0" target="shenq_dwlist.jsp" />
      </result>
      <result name="shlist">
        <resourceEdge source="shlist" routing="0" target="shenh_dwlist.jsp" />
      </result>
      <result name="gzsh">
        <resourceEdge source="gzsh" routing="0" target="shenh_sh.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="fail.jsp" />
      </result>
    </action>
    <action name="gongzi" location="0,0" size="0,0">
      <result name="list">
        <resourceEdge source="list" routing="0" target="shenh_list.jsp" />
      </result>
      <result name="view">
        <resourceEdge source="view" routing="0" target="gongzi_view.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="fail.jsp" />
      </result>
    </action>
  </package>
  <webResource name="loginuser_list.jsp" path="/loginuser/loginuser_list.jsp" location="569,1025" size="150,55" />
  <webResource name="loginuser_add.jsp" path="/loginuser/loginuser_add.jsp" location="566,850" size="150,55" />
  <webResource name="loginuser_edit.jsp" path="/loginuser/loginuser_edit.jsp" location="566,675" size="150,55" />
  <webResource name="loginuser_view.jsp" path="/loginuser/loginuser_view.jsp" location="565,500" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="576,325" size="150,55" />
  <webResource name="register.jsp" path="/register.jsp" location="576,150" size="150,55" />
  <webResource name="loginuser_info.jsp" path="/loginuser/loginuser_info.jsp" location="286,10" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="86,1025" size="150,55" />
  <webResource name="fileinfo_list.jsp" path="/fileinfo/fileinfo_list.jsp" location="584,1725" size="150,55" />
  <webResource name="fileinfo_add.jsp" path="/fileinfo/fileinfo_add.jsp" location="581,1550" size="150,55" />
  <webResource name="fileinfo_edit.jsp" path="/fileinfo/fileinfo_edit.jsp" location="581,1375" size="150,55" />
  <webResource name="fileinfo_view.jsp" path="/fileinfo/fileinfo_view.jsp" location="580,1200" size="150,55" />
  <webResource name="fail.jsp" path="/fail.jsp" location="86,3300" size="150,55" />
  <webResource name="navcontent_list.jsp" path="/navContent/navcontent_list.jsp" location="559,2425" size="150,55" />
  <webResource name="navcontent_add.jsp" path="/navContent/navcontent_add.jsp" location="556,2250" size="150,55" />
  <webResource name="navcontent_edit.jsp" path="/navContent/navcontent_edit.jsp" location="556,2075" size="150,55" />
  <webResource name="navcontent_view.jsp" path="/navContent/navcontent_view.jsp" location="590,1900" size="150,55" />
  <webResource name="recordinfo_list.jsp" path="/recordinfo/recordinfo_list.jsp" location="562,3300" size="150,55" />
  <webResource name="recordinfo_add.jsp" path="/recordinfo/recordinfo_add.jsp" location="559,3125" size="150,55" />
  <webResource name="recordinfo_edit.jsp" path="/recordinfo/recordinfo_edit.jsp" location="559,2950" size="150,55" />
  <webResource name="recordinfo_view.jsp" path="/recordinfo/recordinfo_view.jsp" location="558,2775" size="150,55" />
  <webResource name="select_list.jsp" path="/recordinfo/select_list.jsp" location="576,2600" size="150,55" />
  <webResource name="checkin_list.jsp" path="/checkin/checkin_list.jsp" location="580,4035" size="150,55" />
  <webResource name="checkin_add.jsp" path="/checkin/checkin_add.jsp" location="577,3860" size="150,55" />
  <webResource name="checkin_edit.jsp" path="/checkin/checkin_edit.jsp" location="577,3685" size="150,55" />
  <webResource name="checkin_view.jsp" path="/checkin/checkin_view.jsp" location="576,3510" size="150,55" />
  <webResource name="payment_list.jsp" path="/payment/payment_list.jsp" location="13,4315" size="150,55" />
  <webResource name="payment_add.jsp" path="/payment/payment_add.jsp" location="10,4490" size="150,55" />
  <webResource name="payment_edit.jsp" path="/payment/payment_edit.jsp" location="290,4630" size="150,55" />
  <webResource name="payment_view.jsp" path="/payment/payment_view.jsp" location="569,4210" size="150,55" />
  <webResource name="car_list.jsp" path="/car/car_list.jsp" location="0,0" size="0,0" />
  <webResource name="car_add.jsp" path="/car/car_add.jsp" location="0,0" size="0,0" />
  <webResource name="car_edit.jsp" path="/car/car_edit.jsp" location="0,0" size="0,0" />
  <webResource name="car_view.jsp" path="/car/car_view.jsp" location="0,0" size="0,0" />
  <webResource name="sale_list.jsp" path="/sale/sale_list.jsp" location="0,0" size="0,0" />
  <webResource name="sale_add.jsp" path="/sale/sale_add.jsp" location="0,0" size="0,0" />
  <webResource name="sale_edit.jsp" path="/sale/sale_edit.jsp" location="0,0" size="0,0" />
  <webResource name="sale_view.jsp" path="/sale/sale_view.jsp" location="0,0" size="0,0" />
  <webResource name="kehu_list.jsp" path="/kehu/kehu_list.jsp" location="0,0" size="0,0" />
  <webResource name="kehu_add.jsp" path="/kehu/kehu_add.jsp" location="0,0" size="0,0" />
  <webResource name="kehu_edit.jsp" path="/kehu/kehu_edit.jsp" location="0,0" size="0,0" />
  <webResource name="kehu_view.jsp" path="/kehu/kehu_view.jsp" location="0,0" size="0,0" />
  <webResource name="baoyang_list.jsp" path="/baoyang/baoyang_list.jsp" location="0,0" size="0,0" />
  <webResource name="baoyang_add.jsp" path="/baoyang/baoyang_add.jsp" location="0,0" size="0,0" />
  <webResource name="baoyang_edit.jsp" path="/baoyang/baoyang_edit.jsp" location="0,0" size="0,0" />
  <webResource name="baoyang_view.jsp" path="/baoyang/baoyang_view.jsp" location="0,0" size="0,0" />
  <webResource name="goods_list.jsp" path="/goods/goods_list.jsp" location="0,0" size="0,0" />
  <webResource name="goods_add.jsp" path="/goods/goods_add.jsp" location="0,0" size="0,0" />
  <webResource name="goods_edit.jsp" path="/goods/goods_edit.jsp" location="0,0" size="0,0" />
  <webResource name="goods_view.jsp" path="/goods/goods_view.jsp" location="0,0" size="0,0" />
  <webResource name="gangwei_list.jsp" path="/gangwei/gangwei_list.jsp" location="0,0" size="0,0" />
  <webResource name="gangwei_add.jsp" path="/gangwei/gangwei_add.jsp" location="0,0" size="0,0" />
  <webResource name="gangwei_edit.jsp" path="/gangwei/gangwei_edit.jsp" location="0,0" size="0,0" />
  <webResource name="gangwei_view.jsp" path="/gangwei/gangwei_view.jsp" location="0,0" size="0,0" />
  <webResource name="gangwei_splist.jsp" path="/gangwei/gangwei_splist.jsp" location="0,0" size="0,0" />
  <webResource name="gangwei_sp.jsp" path="/gangwei/gangwei_sp.jsp" location="0,0" size="0,0" />
  <webResource name="gangwei_sqlist.jsp" path="/gangwei/gangwei_sqlist.jsp" location="0,0" size="0,0" />
  <webResource name="shenq_list.jsp" path="/shenq/shenq_list.jsp" location="0,0" size="0,0" />
  <webResource name="shenq_add.jsp" path="/shenq/shenq_add.jsp" location="0,0" size="0,0" />
  <webResource name="shenq_edit.jsp" path="/shenq/shenq_edit.jsp" location="0,0" size="0,0" />
  <webResource name="shenq_view.jsp" path="/shenq/shenq_view.jsp" location="0,0" size="0,0" />
  <webResource name="shenq_my.jsp" path="/shenq/shenq_my.jsp" location="0,0" size="0,0" />
  <webResource name="shenq_dwlist.jsp" path="/shenq/shenq_dwlist.jsp" location="0,0" size="0,0" />
  <webResource name="gongzi_list.jsp" path="/gongzi/gongzi_list.jsp" location="0,0" size="0,0" />
  <webResource name="gongzi_add.jsp" path="/gongzi/gongzi_add.jsp" location="0,0" size="0,0" />
  <webResource name="gongzi_edit.jsp" path="/gongzi/gongzi_edit.jsp" location="0,0" size="0,0" />
  <webResource name="gongzi_view.jsp" path="/gongzi/gongzi_view.jsp" location="0,0" size="0,0" />
  <webResource name="shenh_dwlist.jsp" path="/shenh/shenh_dwlist.jsp" location="0,0" size="0,0" />
  <webResource name="shenh_sh.jsp" path="/shenh/shenh_sh.jsp" location="0,0" size="0,0" />
  <webResource name="shenh_list.jsp" path="/shenh/shenh_list.jsp" location="0,0" size="0,0" />
  <webResource name="gongzi_view.jsp" path="/shenh/gongzi_view.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

