
employee.createpage.info.name=姓名
employee.createpage.info.sex=性别
employee.createpage.info.phone=联系电话
employee.createpage.info.address=住址
employee.createpage.info.types=类型
employee.createpage.info.birthday=出生日期


employee.updatepage.info.name=姓名
employee.updatepage.info.sex=性别
employee.updatepage.info.phone=联系电话
employee.updatepage.info.address=住址
employee.updatepage.info.types=类型
employee.updatepage.info.birthday=出生日期



employee.viewpage.info.name=姓名
employee.viewpage.info.sex=性别
employee.viewpage.info.phone=联系电话
employee.viewpage.info.address=住址
employee.viewpage.info.types=类型
employee.viewpage.info.birthday=出生日期


employee.listpage.info.name=姓名
employee.listpage.info.sex=性别
employee.listpage.info.phone=联系电话
employee.listpage.info.types=类型

employee.title.info=employee信息

voucher.createpage.info.types=卡类型
voucher.createpage.info.money=金额
voucher.createpage.info.vounDate=充值日期
voucher.createpage.info.integral=本次积分


voucher.updatepage.info.types=卡类型
voucher.updatepage.info.money=金额
voucher.updatepage.info.vounDate=充值日期
voucher.updatepage.info.integral=本次积分



voucher.viewpage.info.types=卡类型
voucher.viewpage.info.money=金额
voucher.viewpage.info.vounDate=充值日期
voucher.viewpage.info.integral=本次积分


voucher.listpage.info.idNo=会员卡号
voucher.listpage.info.personName=会员姓名
voucher.listpage.info.types=卡类型
voucher.listpage.info.money=金额
voucher.listpage.info.vounDate=充值日期
voucher.listpage.info.integral=本次积分

voucher.title.info=voucher信息

cashier.createpage.info.idNo=会员卡号
cashier.createpage.info.personName=会员姓名
cashier.createpage.info.payType=支付方式
cashier.createpage.info.payAccount=支付金额
cashier.createpage.info.washPerson=洗发员工
cashier.createpage.info.cutPerson=剪发员工
cashier.createpage.info.payDate=支付日期
cashier.createpage.info.remark=备注
cashier.createpage.info.integral=本次积分


cashier.updatepage.info.idNo=会员卡号
cashier.updatepage.info.personName=会员姓名
cashier.updatepage.info.payType=支付方式
cashier.updatepage.info.payAccount=支付金额
cashier.updatepage.info.washPerson=洗发员工
cashier.updatepage.info.cutPerson=剪发员工
cashier.updatepage.info.payDate=支付日期
cashier.updatepage.info.remark=备注
cashier.updatepage.info.integral=本次积分



cashier.viewpage.info.idNo=会员卡号
cashier.viewpage.info.personName=会员姓名
cashier.viewpage.info.payType=支付方式
cashier.viewpage.info.payAccount=支付金额
cashier.viewpage.info.washPerson=洗发员工
cashier.viewpage.info.cutPerson=剪发员工
cashier.viewpage.info.payDate=支付日期
cashier.viewpage.info.remark=备注
cashier.viewpage.info.integral=本次积分


cashier.listpage.info.idNo=会员卡号
cashier.listpage.info.personName=会员姓名
cashier.listpage.info.payType=支付方式
cashier.listpage.info.payAccount=支付金额
cashier.listpage.info.payDate=支付日期
cashier.listpage.info.integral=本次积分

cashier.title.info=cashier信息

evaluate.createpage.info.washName=洗发工
evaluate.createpage.info.washEvaluate=洗发效果
evaluate.createpage.info.cutName=发型师
evaluate.createpage.info.cutEvaluate=剪发效果
evaluate.createpage.info.manner=服务态度
evaluate.createpage.info.condition=服务环境
evaluate.createpage.info.evaluateDate=评价日期


evaluate.updatepage.info.washName=洗发工
evaluate.updatepage.info.washEvaluate=洗发效果
evaluate.updatepage.info.cutName=发型师
evaluate.updatepage.info.cutEvaluate=剪发效果
evaluate.updatepage.info.manner=服务态度
evaluate.updatepage.info.condition=服务环境
evaluate.updatepage.info.evaluateDate=评价日期



evaluate.viewpage.info.washName=洗发工
evaluate.viewpage.info.washEvaluate=洗发效果
evaluate.viewpage.info.cutName=发型师
evaluate.viewpage.info.cutEvaluate=剪发效果
evaluate.viewpage.info.manner=服务态度
evaluate.viewpage.info.condition=服务环境
evaluate.viewpage.info.evaluateDate=评价日期


evaluate.listpage.info.washEvaluate=洗发效果
evaluate.listpage.info.cutEvaluate=剪发效果
evaluate.listpage.info.manner=服务态度
evaluate.listpage.info.condition=服务环境
evaluate.listpage.info.evaluateDate=评价日期

evaluate.title.info=evaluate信息

salesopportunities.createpage.info.num=编号
salesopportunities.createpage.info.oppFrom=机会来源
salesopportunities.createpage.info.customName=客户名称
salesopportunities.createpage.info.win=成功机率
salesopportunities.createpage.info.remark=概要
salesopportunities.createpage.info.contactName=联系人
salesopportunities.createpage.info.contactPhone=联系电话
salesopportunities.createpage.info.oppDes=机会描述
salesopportunities.createpage.info.createName=创建人
salesopportunities.createpage.info.createDate=创建时间


salesopportunities.updatepage.info.num=编号
salesopportunities.updatepage.info.oppFrom=机会来源
salesopportunities.updatepage.info.customName=客户名称
salesopportunities.updatepage.info.win=成功机率
salesopportunities.updatepage.info.remark=概要
salesopportunities.updatepage.info.contactName=联系人
salesopportunities.updatepage.info.contactPhone=联系电话
salesopportunities.updatepage.info.oppDes=机会描述
salesopportunities.updatepage.info.createName=创建人
salesopportunities.updatepage.info.createDate=创建时间



salesopportunities.viewpage.info.num=编号
salesopportunities.viewpage.info.oppFrom=机会来源
salesopportunities.viewpage.info.customName=客户名称
salesopportunities.viewpage.info.win=成功机率
salesopportunities.viewpage.info.remark=概要
salesopportunities.viewpage.info.contactName=联系人
salesopportunities.viewpage.info.contactPhone=联系电话
salesopportunities.viewpage.info.oppDes=机会描述
salesopportunities.viewpage.info.createName=创建人
salesopportunities.viewpage.info.createDate=创建时间


salesopportunities.listpage.info.num=编号
salesopportunities.listpage.info.customName=客户名称
salesopportunities.listpage.info.remark=概要
salesopportunities.listpage.info.contactName=联系人
salesopportunities.listpage.info.contactPhone=联系电话
salesopportunities.listpage.info.createDate=创建时间

salesopportunities.title.info=salesopportunities信息

deveplan.createpage.info.deveDate=日期
deveplan.createpage.info.devePlan=计划
deveplan.createpage.info.deveResult=执行结果


deveplan.updatepage.info.deveDate=日期
deveplan.updatepage.info.devePlan=计划
deveplan.updatepage.info.deveResult=执行结果



deveplan.viewpage.info.deveDate=日期
deveplan.viewpage.info.devePlan=计划
deveplan.viewpage.info.deveResult=执行结果


deveplan.listpage.info.deveDate=日期
deveplan.listpage.info.devePlan=计划
deveplan.listpage.info.deveResult=执行结果

deveplan.title.info=deveplan信息

customer.createpage.info.customerNum=客户编号
customer.createpage.info.customerName=名称
customer.createpage.info.customerManage=客户经理
customer.createpage.info.area=地区
customer.createpage.info.address=地址
customer.createpage.info.code=邮编
customer.createpage.info.phone=电话
customer.createpage.info.fax=传真
customer.createpage.info.web=网址
customer.createpage.info.busLicense=营业执照注册号
customer.createpage.info.legalPerson=法人
customer.createpage.info.openAccount=银行帐号


customer.updatepage.info.customerNum=客户编号
customer.updatepage.info.customerName=名称
customer.updatepage.info.customerManage=客户经理
customer.updatepage.info.area=地区
customer.updatepage.info.address=地址
customer.updatepage.info.code=邮编
customer.updatepage.info.phone=电话
customer.updatepage.info.fax=传真
customer.updatepage.info.web=网址
customer.updatepage.info.busLicense=营业执照注册号
customer.updatepage.info.legalPerson=法人
customer.updatepage.info.openAccount=银行帐号



customer.viewpage.info.customerNum=客户编号
customer.viewpage.info.customerName=名称
customer.viewpage.info.customerManage=客户经理
customer.viewpage.info.area=地区
customer.viewpage.info.address=地址
customer.viewpage.info.code=邮编
customer.viewpage.info.phone=电话
customer.viewpage.info.fax=传真
customer.viewpage.info.web=网址
customer.viewpage.info.busLicense=营业执照注册号
customer.viewpage.info.legalPerson=法人
customer.viewpage.info.openAccount=银行帐号


customer.listpage.info.customerNum=客户编号
customer.listpage.info.customerName=名称
customer.listpage.info.customerManage=客户经理
customer.listpage.info.area=地区
customer.listpage.info.phone=电话
customer.listpage.info.legalPerson=法人

customer.title.info=customer信息

customerlost.createpage.info.customerName=客户名称
customerlost.createpage.info.customerManage=客户经理
customerlost.createpage.info.lastOrder=上次下单时间
customerlost.createpage.info.lostDate=确认流失时间
customerlost.createpage.info.lostReason=流失原因
customerlost.createpage.info.step=展缓措施
customerlost.createpage.info.status=状态


customerlost.updatepage.info.customerName=客户名称
customerlost.updatepage.info.customerManage=客户经理
customerlost.updatepage.info.lastOrder=上次下单时间
customerlost.updatepage.info.lostDate=确认流失时间
customerlost.updatepage.info.lostReason=流失原因
customerlost.updatepage.info.step=展缓措施
customerlost.updatepage.info.status=状态



customerlost.viewpage.info.customerName=客户名称
customerlost.viewpage.info.customerManage=客户经理
customerlost.viewpage.info.lastOrder=上次下单时间
customerlost.viewpage.info.lostDate=确认流失时间
customerlost.viewpage.info.lostReason=流失原因
customerlost.viewpage.info.step=展缓措施
customerlost.viewpage.info.status=状态


customerlost.listpage.info.customerName=客户名称
customerlost.listpage.info.customerManage=客户经理
customerlost.listpage.info.lastOrder=上次下单时间
customerlost.listpage.info.lostDate=确认流失时间
customerlost.listpage.info.status=状态

customerlost.title.info=customerlost信息

customerservice.createpage.info.num=编号
customerservice.createpage.info.serviceType=服务类型
customerservice.createpage.info.title=概要
customerservice.createpage.info.customerName=客户
customerservice.createpage.info.des=服务请求
customerservice.createpage.info.createName=创建人
customerservice.createpage.info.createDate=创建时间
customerservice.createpage.info.status=状态


customerservice.updatepage.info.num=编号
customerservice.updatepage.info.serviceType=服务类型
customerservice.updatepage.info.title=概要
customerservice.updatepage.info.customerName=客户
customerservice.updatepage.info.des=服务请求
customerservice.updatepage.info.createName=创建人
customerservice.updatepage.info.createDate=创建时间
customerservice.updatepage.info.status=状态



customerservice.viewpage.info.num=编号
customerservice.viewpage.info.serviceType=服务类型
customerservice.viewpage.info.title=概要
customerservice.viewpage.info.customerName=客户
customerservice.viewpage.info.des=服务请求
customerservice.viewpage.info.createName=创建人
customerservice.viewpage.info.createDate=创建时间
customerservice.viewpage.info.status=状态


customerservice.listpage.info.num=编号
customerservice.listpage.info.serviceType=服务类型
customerservice.listpage.info.title=概要
customerservice.listpage.info.customerName=客户
customerservice.listpage.info.createName=创建人
customerservice.listpage.info.createDate=创建时间

customerservice.title.info=customerservice信息

product.createpage.info.productName=名称
product.createpage.info.num=型号
product.createpage.info.batch=批号
product.createpage.info.unit=单位
product.createpage.info.price=单价
product.createpage.info.remark=备注
product.createpage.info.storage=仓库
product.createpage.info.allocation=货位
product.createpage.info.surplus=件数


product.updatepage.info.productName=名称
product.updatepage.info.num=型号
product.updatepage.info.batch=批号
product.updatepage.info.unit=单位
product.updatepage.info.price=单价
product.updatepage.info.remark=备注
product.updatepage.info.storage=仓库
product.updatepage.info.allocation=货位
product.updatepage.info.surplus=件数



product.viewpage.info.productName=名称
product.viewpage.info.num=型号
product.viewpage.info.batch=批号
product.viewpage.info.unit=单位
product.viewpage.info.price=单价
product.viewpage.info.remark=备注
product.viewpage.info.storage=仓库
product.viewpage.info.allocation=货位
product.viewpage.info.surplus=件数


product.listpage.info.productName=名称
product.listpage.info.num=型号
product.listpage.info.batch=批号
product.listpage.info.unit=单位
product.listpage.info.price=单价
product.listpage.info.remark=备注
product.listpage.info.storage=仓库
product.listpage.info.allocation=货位
product.listpage.info.surplus=件数

product.title.info=product信息
